PORT=8000
Mongo_URI= 'mongodb://127.0.0.1:27017/gamers'
JWT_Secret= 'asdasdasd'
JWT_Refresh_Secret= '15 min'
CLIENT_URL='http://localhost:3000'
email="joshiroshan051@gmail.com"
password="ohmu hnfz btgy isci"

redirect_url='http://localhost:8000/auth/google/oauth'